(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[11/04/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (File ".\22-301-1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (Display_Online_DRC_Results "FALSE"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (BC847AL
      (FullPartName "BC847AL.Normal")
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "user")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\22-301-1.dsn")
      (Path "Design Resources" ".\22-301-1.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\22-301-1.dsn" "SCHEMATIC1" "PAGE2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 406 0 888"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1187 24 929")
        (Scroll "0 0")
        (Zoom "107")
        (Occurrence "/"))
      (Path "D:\GIT\HW\PCB301\ORCAD\22-301-1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "GENERATOR_INTERFACE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1187 24 929")
        (Scroll "0 -7")
        (Zoom "104")
        (Occurrence "/"))
      (Path "D:\GIT\HW\PCB301\ORCAD\22-301-1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1187 24 929")
        (Scroll "0 -7")
        (Zoom "104")
        (Occurrence "/"))
      (Path "D:\GIT\HW\PCB301\ORCAD\22-301-1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "POWER_ON"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1187 24 929")
        (Scroll "0 -7")
        (Zoom "104")
        (Occurrence "/"))
      (Path "D:\GIT\HW\PCB301\ORCAD\22-301-1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "POWER_SUPPLY"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1187 24 929")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\GIT\HW\PCB301\ORCAD\22-301-1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "CONNETTORI"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1187 24 929")
        (Scroll "0 -23")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\GIT\HW\PCB301\ORCAD\22-301-1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "SAFETY"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1187 24 929")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\GIT\HW\PCB301\ORCAD\22-301-1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "UPS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1187 24 929")
        (Scroll "0 -23")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\GIT\HW\PCB301\ORCAD\22-301-1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "uC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1187 24 929")
        (Scroll "-7 -15")
        (Zoom "117")
        (Occurrence "/"))
      (Path "D:\GIT\HW\PCB301\ORCAD\22-301-1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2")))
  (LastUsedLibraryBrowseDirectory "D:\Cadence\SPB_17.4\tools\capture\library"))
