(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[11/07/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (File ".\22-301-1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (Display_Online_DRC_Results "FALSE")
    (ANNOTATE_Scope "1")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (BC847AL
      (FullPartName "BC847AL.Normal")
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "marco")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\marco\documents\data\progetti-git\hw\pcb-22-301\orcad\22-301-1.dsn")
      (Path "Design Resources"
         "c:\users\marco\documents\data\progetti-git\hw\pcb-22-301\orcad\22-301-1.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "c:\users\marco\documents\data\progetti-git\hw\pcb-22-301\orcad\22-301-1.dsn"
         "SCHEMATIC1" "CAN BUS"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 426 0 911"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1289 24 929")
        (Scroll "-18 -7")
        (Zoom "104")
        (Occurrence "/"))
      (Path
         "C:\USERS\MARCO\DOCUMENTS\DATA\PROGETTI-GIT\HW\PCB-22-301\ORCAD\22-301-1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "BUS_HARDWARE_INPUT"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1289 24 929")
        (Scroll "-18 -7")
        (Zoom "104")
        (Occurrence "/"))
      (Path
         "C:\USERS\MARCO\DOCUMENTS\DATA\PROGETTI-GIT\HW\PCB-22-301\ORCAD\22-301-1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "GENERATOR_INTERFACE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1289 24 929")
        (Scroll "-18 -7")
        (Zoom "104")
        (Occurrence "/"))
      (Path
         "C:\USERS\MARCO\DOCUMENTS\DATA\PROGETTI-GIT\HW\PCB-22-301\ORCAD\22-301-1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "CAN BUS")))
  (LastUsedLibraryBrowseDirectory "D:\Cadence\SPB_17.4\tools\capture\library"))
