BUS HARDWARE  Revised: Monday, September 05, 2022
PCB\22-301-0          Revision: 00







Bill Of Materials      September 5,2022      16:33:49	Page1

Pos.	Qtà	Rif	Descrizione	Value	PN Costruttore	PN Fornitore	Costruttore	Package	PcbFootprint	Note
______________________________________________

1	1	BZ1	BUZZER 5V	KPEG242	ABT-414-RC	F-1502726	PRO SIGNAL	THT	BUZZER-P7.62-D13.4-NUM	
2	1	C1	Cond.Multilayer  X7R, 50V 0805	220nF	08051C224K4T2A	MULTICOMP	AVX	SMD0805	SMD0805-MET	100V
3	6	C2,C3,C4,C5,C6,C7	MLCC - SMD/SMT 100V 0.033uF X7R 0603 10%	33nF	C0603C333K1RACTU	MULTICOMP	KEMET	SMD0603	SMD0603	100V
4	42	C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,C24,C25,C29,C30,C31,C32,C33,C34,C35,C36,C37,C39,C40,C56,C59,C63,C73,C101,C102,C103,C105,C110,C115,C116,C117,C118,C119,C120,C121	MLCC - SMD/SMT 50V 0.1uF X7R 0603 10%	100nF	C0603C104K5RACTU	M:80-C0603C104K5R	KEMET	SMD0603	SMD0603	100V
5	6	C21,C22,C23,C26,C27,C28	MLCC - SMD/SMT 50V  68pF COG (NP0)  0603 2%	68pF	C0603C680G5GACTU	M:80-C0603C680G5G	KEMET	SMD0603	SMD0603	100V
6	20	C38,C41,C42,C43,C44,C45,C46,C47,C48,C78,C79,C81,C82,C83,C84,C109,C111,C112,C113,C114	MLCC - SMD/SMT 50V 0.033uF X7R 0603 10%	33nF	C0603C333K5RACTU	M: 80-C0603C333K5R	KEMET	SMD0603	SMD0603	50V, X7R
7	14	C49,C50,C51,C52,C53,C55,C68,C77,C80,C97,C99,C100,C104,C107	Cond.Multilayer  X7R, 100V 0805	100nF	08051C104K4T2A	MULTICOMP	VARI	SMD0805	SMD0805-MET	100V
8	7	C54,C60,C61,C69,C70,C71,C72	Cond.Elt.Tantalio 35V SIZE C	4u7	T491C475K035AT	R- 538-2537	KEMET	TNT SIZE C	ETANT-C	35V
9	2	C57,C58	Cond.Elt.allumnio  35V SIZE C	33uF	EEEFT1V330AR	R-729-6267	PANASONIC	ELT.ALL. SIZE C	ALLSIZEC	35V, 360moHm, 240mA
10	5	C62,C64,C65,C74,C75	Cond.Multilayer  X7R, 50V 1210	2u2F	C1210C225K5RACTU	R-691-1246	KEMET	SMD1210	SMD1210	50V, X7R
11	1	C66	Cond.Multilayer  X7R, 50V  0603	2n7F	C0603C272K5RACTU	MULTICOMP	VARI	SMD0603	SMD0603	50V
12	1	C67	MLCC - SMD/SMT 50V  47pF COG  0603 5%	47pF	C0603C470J5GACTU	MULTICOMP	VARI	SMD0603	SMD0603	50V
13	1	C76	MLCC - SMD/SMT 50V  470pF COG(NP0)  0603 5%	470pF	C0603C471K5RACTU	MULTICOMP	KEMET	SMD0603	SMD0603	100V
14	10	C85,C87,C88,C89,C90,C91,C93,C94,C98,C108	MLCC - SMD/SMT 50V 0.1uF X7R 0603 10%	100nF	C0603C104K8RACTU	M:80-C0603C104K5R	KEMET	SMD0603	SMD0603	100V
15	1	C86	MLCC X7R, 10V 0805	10uF	C0805C106K8RACTU	KEMET	KEMET	SMD0805	SMD0805-MET	10V, X7R
16	1	C92	MLCC X7R, 10V 1206	4u7	VARI	VARI	KEMET	SMD1206	SMD1206	10V, X7R
17	2	C95,C96	MLCC - SMD/SMT 10V  22pF COG (NP0)  0603 10%	22pF	C0603C220K8GACTU	M: 80-C0603C220K8GACTU	KEMET	SMD0603	SMD0603	10V, X7R
18	1	C106	Cond Alluminio Elt,  35V SIZE B	3u3F	T491B105K035AT	R-708-5884	PANASONIC	ALSIZEB	ALLSIZEB	35V
19	19	DL1,DL2,DL3,DL4,DL5,DL6,DL7,DL8,DL9,DL10,DL15,DL16,DL17,DL18,DL19,DL21,DL22,DL23,DL26	Diodo led smd 0805	GIALLO	KP-2012YD	F-2449812	KINGBRIGHT	SMD0805	LED0805-MET-12	
20	6	DL11,DL12,DL13,DL14,DL24,DL25	Diodo led smd 0805	VERDE	KP-2012SGD	F-2449804	KINGBRIGHT	SMD0805	LED0805-MET-12	
21	1	DL20	Diodo led smd 0805	BLU	KP-2012PBC	F-8529884	KINGBRIGHT	SMD0805	LED0805-MET-12	
22	2	D1,D3	High-speed switching diodes	BAS16H	BAS16H	F-1907598	NEXPERIA	SOD123F	SOD123F/1-2	200mA
23	3	D2,D7,D8	Diodo Schottky	SS28	SS28	R-808-0436	ON	SMB	SMB-12	50A pk
24	4	D4,D11,D12,D15	Diodo Schottky	MBRA340T3G	MBRA340T3G	R-688-0502	ON	SMA	SMA-12	3A
25	5	D5,D6,D13,D14,D16	Fast-speed switching diodes	1N4148WT	1N4148WT	F-2453270	ON	SOD523F	SOD523F1-2	300mA
26	1	D9	Diodo Zener 20V	 BZT52H-20V	BZT52H-B20,115	F-2069423	NEXPERIA	SOD123F	SOD123F/2-1	20V
27	1	D10	doppio Diodo Schottky	VS-MBR6045WT-N3	VS-MBR6045WT-N3	F-2860181	VISHAY	TO-247AC	TO247DD-NUMERATO	MONTARE CON DISSIPATORE AAVID 529801B02500G
28	2	FR1,FR2	Ripristinabile, 0.5A, Ttr=1s, Itr=1A	500mA	SMD050F-2.	M-650-SMD050F-2	LittleFuse	SMD050F-2.	SMD050F_TYCO	
29	2	FR3,FR4	Ripristinabile, 0.3A, Ttr=1s, Itr=1A	300mA	SMD030F-2	M-650-SMD030F-2	LittleFuse	SMD030F	SMD030F_TYCO	
30	6	F1,F2,F3,F4,F5,F6		FORO_HEART					MH3.5-CORONA_10	
31	1	J1	Connettore  MINIFIT 2 x 4 P.4.2	MOLEX 39-29-9089	39-29-9089	D-WM7244-ND	MOLEX	THT	39299083-MOLEX	
32	3	J2,J3,J5	Connettore  ULTRAFIT 2 x 8 P.4.5	MOLEX 172298-8116	172298-8116		MOLEX	THT	1722981116-MOLEX	
33	1	J4	Connettore  MINIFIT 2 x 3 P.4.2	MOLEX 39-29-9069	39-29-9069	D-WM4036-ND	MOLEX	THT	39299063-MOLEX	
34	1	J6	Terminali e capicorda 2MM V PCB HEADER 10P DR THRU-HOLE TIN	DF11-10DP-2DSA	DF11-10DP-2DSA	D-M1032-ND	HIROSE	DF11-10DP-2DSA	DF11-10DP-2DSA-HIROSE	Connettore  5X2 p2mm Verticale
35	1	J7	Serie Mini-Fit Jr. 5566 2	MOLEX 39-29-3026	39-29-3026	D-WM3843-ND	MOLEX	39-29-3026	MOLEX-39281023	Connettore  2x1  Verticale
36	1	J8	Connettore Recptable   2X10 SMD P.2.54	9-338069-0	9-338069-0 TE	D-A99427TR-ND	TYCO	SMD	TYCO-9-338069-0	
37	2	J9,J10	CONN.HEADER 2X5 DRITTO P2	98414-G06-10LF	98414-G06-10LF	D-609-2580-ND	FCI	THT	FCI-98414-G-06-10	PASSO 2MM
38	1	J11	TTerminali e capicorda 2.54MM CGRIDIII HDR 8P V DR SHRD AU-E	90130-1208	90130-1208	M: 538-90130-1208	MOLEX	THT	901301208-MOLEX	P2.54
39	1	J12	Header boxed  IDC  dritto 2 X 3 P.2.54	61200621621	61200621621	F-2356251	WURTH	THT	61200621621-WE	
40	1	J13	Header dritto  2 PIN P.2.54	2 PIN P.2.54	952-2262	D-952-2262-ND	HARWIN	THT	2SIP100-NEUTRO	
41	1	J14	Connettore  ULTRAFIT 2 x 4 P.3.5	MOLEX 172298-1108	172298-1108	D-WM11582-ND	MOLEX	THT	1722981108-MOLEX	
42	1	J15	Header diritto, posizioni 4x2, passo 2.54	HEADER 4x2						
43	2	L1,L4	Filtro Modo Comune x CAN BUS	DLW32SH101XF2L	DLW32SH101XF2L	D-490-DLW32SH101XF2LTR-ND	MURATA	DLW32SH101XF2L	DLW32S_MURATA	115mA
44	22	L2,L3,L5,L6,L7,L8,L9,L10,L11,L12,L13,L14,L20,L21,L22,L23,L25,L26,L27,L28,L29,L30	Ferrite Bead	BLM18BD102	BLM18BD102SN1D	R-724-1318	MURATA	SMD0603	SMD0603	200mA, 1K@100MHz
45	4	L15,L16,L24,L31	Common mode coil	DLW5BTM102SQ2L	DLW5BTM102SQ2L	R-2470375	MURATA	5B	DLW5BT-MURATA	
46	1	L17	Induttore schermato	22uH	7447773220	R-185-7482	WURTH	7.3MMX74MM SMD	WE-PD-7345-WURTH	1.8A SAT
47	2	L18,L19	Induttore 8.2uH	8.2uH	SRR4528A-8R2Y	R-1765964	BOURNS	5X5MM SMD	SRR4528A-BOURNS	2A, 70moHm, ferrite
48	3	Q1,Q3,Q11	MOSFET CANALE N	ZXMS6004FFTA	ZXMS6004FFTA	M-522-ZXMS6004FFTA	Diodes Incorporated	SOT23	SOT23-123	60V VDS, 1.3A
49	4	Q2,Q4,Q9,Q10	MOSFET CANALE N	2N7002L	2N7002L	M: 512-2N7002L	ON	SOT23	SOT23-123	60V VDS, 115mA, Vth=1.8
50	2	Q5,Q7	MOSFET CANALE N	PSMN3R0-60PS	PSMN3R0-60PS	RS: 798-2946	NXP	TO220	TO220-123-IS	MONTARE DISSIPATORE AAVID 577002b00000
51	2	Q6,Q8	MOSFET CANALE N	PSMN3R0-60PS	PSMN3R0-60PS	RS: 798-2946	NXP	TO220	TO220H-NUM+RAME20X20	TAB 20x20mm su DRAIN
52	1	RAD1	Dissipatore Alluminio  x D20	AAVID 529801B02500G	529801B02500G	F-1363699	AAVID	THT	529801B02500G-AAVID	
53	2	RAD2,RAD3	Dissipatore Alluminio  x Q8/Q9	AAVID 577002B00000G	577002B00000	F-2822614	AAVID	THT	577002B00000G-AAVID	
54	1	RL1	Rele'  SPST 24V, 30A	T9AS1D12-24	T9AS1D12-24	F-2103595	TE	THT	T9AS1-TE	
55	19	R1,R10,R14,R81,R82,R83,R86,R87,R101,R105,R108,R111,R124,R146,R154,R168,R169,R170,R171	Resistore thick film 1/8W 1% 0603	1K	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
56	20	R2,R3,R6,R9,R11,R13,R15,R17,R19,R21,R39,R41,R42,R44,R45,R50,R51,R53,R63,R64	Resistore thick film 1/4W 1% 0603	330R	VARI	MULTICOMP	VARI	SMD1206	SMD1206	
57	36	R4,R5,R7,R8,R12,R16,R18,R20,R22,R47,R48,R49,R54,R67,R68,R72,R74,R80,R95,R96,R103,R107,R109,R113,R114,R117,R118,R120,R123,R130,R132,R145,R153,R162,R163,R166	Resistore thick film 1/8W 1% 0603	680R	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
58	11	R23,R24,R77,R84,R85,R97,R125,R160,R161,R165,R172	Resistore thick film 1/8W 1% 0603	10K	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
59	2	R25,R32	Resistore thick film 1/8W 1% 0603	33R	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
60	2	R26,R33	Resistore thick film 1/8W 1% 0603	120R	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
61	6	R27,R28,R31,R34,R35,R38	Resistore thick film 1/8W 1% 0603	470R	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
62	4	R29,R30,R36,R37	Resistore thick film 1/8W 1% 0603	60R	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
63	5	R40,R43,R46,R52,R126	Resistore thick film 1/8W 1% 0603	330R	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
64	6	R55,R56,R57,R58,R59,R60	Resistore thick film 1/8W 1% 0603	2K	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
65	9	R61,R62,R69,R70,R100,R104,R112,R119,R164	Resistore thick film 1/8W 1% 0603	3K3	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
66	17	R65,R66,R71,R73,R75,R76,R78,R79,R102,R106,R115,R116,R121,R122,R128,R129,R167	Resistore thick film 1/2W 1% 1206	2K2	VARI	MULTICOMP	VARI	SMD1206	SMD1206	1/4W 1%
67	2	R88,R98	Resistore thick film 1/8W 1% 0603	5K7	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
68	6	R89,R131,R144,R147,R150,R155	Resistore thick film 1/8W 1% 0603	100K	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
69	1	R90	Resistore thick film 1/8W 1% 0603	2K2	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
70	1	R91	Resistore thick film 1/8W 1% 0603	68K	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
71	1	R92	Resistore thick film 1/8W 1% 0603	30K9	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
72	1	R93	Resistore thick film 1/8W 1% 0603	140K	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
73	1	R94	Resistore thick film 1/8W 1% 0603	10K2	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
74	1	R99	Resistore thick film 1/8W 1% 0603	95K3	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
75	1	R110	Resistore thick film 1/4W 1% 0805	0R	VARI	MULTICOMP	VARI	SMD0805	SMD0805	
76	1	R127	Resistore thick film 1/8W 1% 0805	470R	VARI	MULTICOMP	VARI	SMD0805	SMD0805-MET	1/8W 1%
77	1	R133	Resistenza di potenza Bourns	2R-25W	PWR163S-25-2R00J	RS: 819-9962	BOURNS	DPAK	PWR163-BOURNS+RAME20X20	SALDARE SU 2x2 cm
78	2	R134,R141	Resistore thick film 1/8W 1% 0603	12K	VARI	MULTICOMP	VARI	SMD0603	SMD0603	
79	1	R135	Resistore thick film 1/2W 1% 1206	330R	VARI	MULTICOMP	VARI	SMD1206	SMD1206	1/4W 1%
80	5	R136,R149,R151,R158,R159	Resistore thick film 1/8W 1% 0805	3K3	VARI	MULTICOMP	VARI	SMD0805	SMD0805-MET	1/8W 1%
81	1	R137	Resistore thick film 1/8W 1% 0805	6K8	VARI	MULTICOMP	VARI	SMD0805	SMD0805-MET	1/8W 1%
82	2	R138,R143	Resistore thick film 1/8W 1% 0805	4K7	VARI	MULTICOMP	VARI	SMD0805	SMD0805-MET	1/8W 1%
83	2	R139,R142	Resistore thick film 1/2W 1% 1206	680R	VARI	MULTICOMP	VARI	SMD1206	SMD1206	1/4W 1%
84	1	R140	Resistenza di potenza Bourns	2R-25W	PWR163S-25-2R00J	RS: 819-9962	BOURNS	DPAK	PWR163-BOURNS+RAME20X20	SALDARE SU 2x2 cmm
85	2	R148,R157	Resistore thick film 1/8W 1% 0805	10K	VARI	MULTICOMP	VARI	SMD0805	SMD0805-MET	1/8W 1%
86	1	R152	Resistore thick film 1/8W 1% 0805	18K	VARI	MULTICOMP	VARI	SMD0805	SMD0805-MET	1/8W 1%
87	1	R156	Resistore thick film 1/8W 1% 0805	150K	VARI	MULTICOMP	VARI	SMD0805	SMD0805-MET	1/8W 1%
88	11	TP1,TP2,TP3,TP4,TP5,TP6,TP7,TP8,TP9,TP10,TP11	Torretta x Test Point  foro pcb 1mm	T POINT R	20-2137	F-8731128	VERO	THT	TESTPOINT_1MM	
89	40	TVS1,TVS2,TVS3,TVS4,TVS5,TVS6,TVS18,TVS38,TVS39,TVS41,TVS43,TVS44,TVS45,TVS46,TVS47,TVS48,TVS49,TVS50,TVS51,TVS52,TVS53,TVS54,TVS55,TVS56,TVS57,TVS58,TVS59,TVS60,TVS61,TVS62,TVS63,TVS64,TVS65,TVS66,TVS67,TVS68,TVS69,TVS70,TVS71,TVS72	Esd monodirezionale	SMBJ30A	SMBJ30A-E3/52	F-9551042	VISHAY	SMB	SMB-12	30V Nominal
90	32	TVS7,TVS8,TVS9,TVS10,TVS11,TVS12,TVS13,TVS14,TVS15,TVS16,TVS17,TVS19,TVS20,TVS21,TVS22,TVS23,TVS24,TVS25,TVS26,TVS27,TVS28,TVS29,TVS30,TVS31,TVS32,TVS33,TVS34,TVS35,TVS36,TVS37,TVS40,TVS42	Esd monodirezionale	SMBJ5A	SMBJ5.0A		VARI	SMB	SMB-12	5V Nominal
91	16	U1,U6,U8,U36,U39,U45,U46,U48,U49,U56,U57,U61,U64,U65,U66,U67	Rele' stato solido 60Vdc 0.1A	CPC1017N	CPC1017N	M-849-CPC1017N	CLARE	4-PIN SOP	CPC1017N-CLARE	
92	35	U2,U3,U4,U5,U7,U9,U10,U11,U15,U16,U17,U18,U19,U20,U21,U22,U23,U24,U25,U26,U27,U28,U29,U30,U31,U32,U33,U44,U47,U51,U52,U53,U54,U62,U63	Optoisolatore singolo	TCMT1103	TCMT1103	F-1328388	VISHAY	HALF PITCH MINI-FLAT	SSOP4	
93	1	U12	SINGLE NAND	SN74LVC1G00DRLR	SN74LVC1G00DRLR	M-595-SN74LVC1G00DRLR	TI	SOT-5X3-5	SOT-5X3	1.8 to 5.5V
94	2	U13,U14	CAN TRANSCEIVER	TJA1050T	TJA1050T	M-771-TJA1050T/CM,118	NXP	SOIC-8	SO8	5V
95	5	U34,U35,U42,U43,U50	SINGLE OR	MC74VHC1GT32P5T5G	MC74VHC1GT32P5T5G	M-863-MC74VHC1GT32P5T5G	ON	SOT-953-5	SOT-953-5	2 to 5.5V
96	1	U37	DC/DC 5V 500mA	TSR 0.5-2450	TSR 0.5-2450	R-817-9400	TRACO POWER	THT	TSR-0.5-TRACO	MAX 36V INPUT
97	1	U38	CI Regolatore switching	TPS54540	TSP54540DDA	F-2347008	TI	HSOIC	HSOP8	
98	1	U40	3.3VDC LDO	NCP1117ST33T3G	NCP1117ST33T3G	M-863-NCP1117ST33T3G	ON	SOT223	SOT223-1234	1.07V, vimax = 20V, Vi min=3.5V
99	1	U41	Low noise LDO regulator	MIC5205YM5	MIC5205YBM5	D-576-1262-1-ND	MICROCHIP	SOT-23-5L	SOT23-5L	
100	1	U55	32bit ARM 4F 1MB Flash, 256K Ram, 2xCAN-FD	SAME51J20A-A	SAME51J20A-A		MICROCHIP	TQFP	QUAD.50M/64/WG12.00	1.7 to 3.6V
101	2	U58,U59	Amplificatore differenziale HS	LMP8640-T	LMP8640MKE-T/NOPB	RS-824-7083	TI	SOT23-6L	SOT23-6L	
102	1	U60	Circuito integrato	MC34161DG	MC34161DG	F-1652462	ON	SOIC-8	SO8	
103	9	VG1,VG2,VG3,VG4,VG5,VG6,VG7,VG8,VG9		MASSA-VIRT						
104	1	XT1	Cristalli 32.768KHz, 12.5pF, ECX-16, +/-20 ppm, 1.6 x 1.0 x 0.5 mm, -40 +85 C, RoHS	32.768 kHz	ECS-.327-12.5-16-TR3	M-520-ECS.32712.516TR3	ECS	1.6 x 1.0 x 0.5 mm	ECX-16	-
