Date and Time : 10/24/22 12:35:31

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: 22-301-0 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  
#1 ERROR(ORCAP-36041): Duplicate Pin Name "GND" found on Package DISSI_0 , RAD1 Pin Number 2: SCHEMATIC1, UPS (180.34, 33.02). Please renumber one of these.

Checking Device with Zero pins  
#2 WARNING(ORCAP-36050): No pins are present in RAD2. Ignoring this component in netlist.
#3 WARNING(ORCAP-36050): No pins are present in RAD3. Ignoring this component in netlist.
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  
#4 ERROR(ORCAP-36071): Illegal character "Dot(.)" found in "PCB Footprint" property for component instance F3: SCHEMATIC1, CONNETTORI (335.28, 162.56) .
#5 ERROR(ORCAP-36071): Illegal character "Forward Slash(/)" found in "PCB Footprint" property for component instance D9: SCHEMATIC1, UPS (139.70, 27.94) .
#6 ERROR(ORCAP-36071): Illegal character "Dot(.)" found in "PCB Footprint" property for component instance F2: SCHEMATIC1, CONNETTORI (297.18, 162.56) .
#7 ERROR(ORCAP-36071): Illegal character "Dot(.)" found in "PCB Footprint" property for component instance F1: SCHEMATIC1, CONNETTORI (264.16, 162.56) .
#8 ERROR(ORCAP-36071): Illegal character "Dot(.)" found in "PCB Footprint" property for component instance U55: SCHEMATIC1, uC (43.18, 63.50) .
#9 ERROR(ORCAP-36071): Illegal character "Dot(.)" found in "PCB Footprint" property for component instance F6: SCHEMATIC1, CONNETTORI (335.28, 208.28) .
#10 ERROR(ORCAP-36071): Illegal character "Dot(.)" found in "PCB Footprint" property for component instance U37: SCHEMATIC1, POWER_SUPPLY (63.50, 38.10) .
#11 ERROR(ORCAP-36071): Illegal character "Dot(.)" found in "PCB Footprint" property for component instance F5: SCHEMATIC1, CONNETTORI (299.72, 208.28) .
#12 ERROR(ORCAP-36071): Illegal character "Dot(.)" found in "PCB Footprint" property for component instance F4: SCHEMATIC1, CONNETTORI (264.16, 208.28) .
#13 ERROR(ORCAP-36071): Illegal character "Forward Slash(/)" found in "PCB Footprint" property for component instance D1: SCHEMATIC1, BUZZER (187.96, 66.04) .
#14 ERROR(ORCAP-36071): Illegal character "Forward Slash(/)" found in "PCB Footprint" property for component instance D3: SCHEMATIC1, POWER_ON (139.70, 160.02) .
#15 ERROR(ORCAP-36071): Illegal character "Dot(.)" found in "PCB Footprint" property for component instance BZ1: SCHEMATIC1, BUZZER (170.18, 63.50) .

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U37,VOUT  VOUT  5V
                    SCHEMATIC1, POWER_SUPPLY  (88.90, 40.64) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
