(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\22-301-0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "22-301-0.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (FALSE)
    (LAYOUT_Units "0")
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-301-0\22-301-0.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Descrizione}\t{Value}\t{PN Costruttore}\t{Codice Acquisto Fornitore}\t{Costruttore}\t{PACKAGE}\t{PCB Footprint}\t{NOTE}")
    (BOM_Header
       "Pos.\tQtà\tRif\tDescrizione\tValue\tPN Costruttore\tPN Fornitore\tCostruttore\tPackage\tPcbFootprint\tNote")
    (BOM_Include_File
       "D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-301-0\22-301-0.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\22-301-0.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\22-301-0.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 555"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1665 78 650")
        (Scroll "0 133")
        (Zoom "140")
        (Occurrence "/"))
      (Path "D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-301-0\22-301-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "CONNETTORI"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 136 0 39")
        (Scroll "0 0")
        (Zoom "98")
        (Occurrence "/"))
      (Path "D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-301-0\22-301-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PEDALBOARD"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 136 0 39")
        (Scroll "0 0")
        (Zoom "98")
        (Occurrence "/"))
      (Path "D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-301-0\22-301-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "XRAY_INTERFACE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 136 0 39")
        (Scroll "0 784")
        (Zoom "196")
        (Occurrence "/"))
      (Path "D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-301-0\22-301-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "POWER_ON"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 136 0 39")
        (Scroll "0 0")
        (Zoom "98")
        (Occurrence "/"))
      (Path "D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-301-0\22-301-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "ROTAZIONI"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 136 0 39")
        (Scroll "0 0")
        (Zoom "98")
        (Occurrence "/"))
      (Path "D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-301-0\22-301-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "SAFETY"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 136 0 39")
        (Scroll "33 751")
        (Zoom "196")
        (Occurrence "/"))
      (Path "D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-301-0\22-301-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "CAN_BUS_CH1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 136 0 39")
        (Scroll "0 0")
        (Zoom "70")
        (Occurrence "/"))
      (Path "D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-301-0\22-301-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "UPS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 136 0 39")
        (Scroll "0 0")
        (Zoom "98")
        (Occurrence "/"))
      (Path "D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-301-0\22-301-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "GENERATOR_INTERFACE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1587 0 572")
        (Scroll "74 744")
        (Zoom "200")
        (Occurrence "/"))
      (Path "D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-301-0\22-301-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "CAN BUS")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "Osvy"))
