**********************************************************************************************
*                                                                                            *
* Component List (Generic)                                                                   *
*                                                                                            *
* D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-301-0 (SCHEDA SERVIZI 2_02_2024\22-301-0.MAX  *
* Fri Feb 02 15:26:28 2024                                                                   *
*                                                                                            *
**********************************************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X LOC      Y LOC      ROTATION
------------------------------------------------------------------------------------------------------------
566                                          4_10529-ELCART                  85.17 mm   22.94 mm  90      
567                                          4_10529-ELCART                  73.11 mm   22.94 mm  90      
568                                          02.RIF-MONT-SMD                 197.49 mm  203.20 mm 0       
569                                          02.RIF-MONT-SMD                 4.45 mm    197.49 mm 0       
570                                          02.RIF-MONT-SMD                 3.18 mm    -3.81 mm  0       
BZ1        KPEG242          BUZZER_1         BUZZER-P7.62-D13.4-NUM          4.45 mm    146.69 mm 0       
C1         220nF            C                SMD0805-MET                     28.58 mm   4.45 mm   90      
C2         33nF             C                SMD0603                         92.71 mm   9.53 mm   0       
C3         33nF             C                SMD0603                         0.00 mm    6.35 mm   270     
C4         33nF             C                SMD0603                         89.54 mm   118.11 mm 90      
C5         33nF             C                SMD0603                         2.54 mm    194.31 mm 90      
C6         33nF             C                SMD0603                         205.11 mm  194.31 mm 90      
C7         33nF             C                SMD0603                         199.39 mm  130.81 mm 270     
C8         100nF            C                SMD0603                         19.05 mm   174.63 mm 270     
C9         100nF            C                SMD0603                         26.04 mm   170.18 mm 0       
C10        100nF            C                SMD0603                         21.59 mm   170.18 mm 0       
C11        100nF            C                SMD0603                         30.48 mm   170.18 mm 0       
C12        100nF            C                SMD0603                         -0.64 mm   170.18 mm 0       
C13        100nF            C                SMD0603                         41.28 mm   175.26 mm 270     
C14        100nF            C                SMD0603                         3.81 mm    170.18 mm 0       
C15        100nF            C                SMD0603                         46.99 mm   175.26 mm 270     
C16        100nF            C                SMD0603                         8.26 mm    170.18 mm 0       
C17        100nF            C                SMD0603                         12.70 mm   170.18 mm 0       
C18        100nF            C                SMD0603                         34.93 mm   170.18 mm 0       
C19        100nF            C                SMD0603                         15.24 mm   141.61 mm 90      
C20        100nF            C                SMD0603                         139.07 mm  175.90 mm 270     
C21        68pF             C                SMD0603                         136.53 mm  193.04 mm 0       
C22        68pF             C                SMD0603                         142.88 mm  193.04 mm 180     
C23        68pF             C                SMD0603                         145.42 mm  192.41 mm 270     
C30        100nF            C                SMD0603                         81.92 mm   200.03 mm 270     
C31        100nF            C                SMD0603                         62.23 mm   165.10 mm 270     
C32        100nF            C                SMD0603                         81.92 mm   184.79 mm 270     
C33        100nF            C                SMD0603                         62.23 mm   189.87 mm 270     
C34        100nF            C                SMD0603                         81.92 mm   172.09 mm 270     
C35        100nF            C                SMD0603                         57.79 mm   196.85 mm 180     
C36        100nF            C                SMD0603                         62.23 mm   182.88 mm 180     
C37        100nF            C                SMD0603                         62.87 mm   173.36 mm 180     
C38        33nF             C                SMD0603                         80.01 mm   204.47 mm 180     
C39        100nF            C                SMD0603                         57.79 mm   154.31 mm 180     
C40        100nF            C                SMD0603                         62.23 mm   158.12 mm 180     
C41        33nF             C                SMD0603                         114.30 mm  146.69 mm 90      
C42        33nF             C                SMD0603                         104.14 mm  146.69 mm 90      
C43        33nF             C                SMD0603                         133.35 mm  147.32 mm 90      
C44        33nF             C                SMD0603                         121.29 mm  144.15 mm 90      
C45        33nF             C                SMD0603                         147.32 mm  147.32 mm 90      
C46        33nF             C                SMD0603                         139.70 mm  147.32 mm 90      
C47        33nF             C                SMD0603                         163.83 mm  150.50 mm 90      
C48        33nF             C                SMD0603                         171.45 mm  151.13 mm 90      
C49        100nF            C                SMD0603                         16.51 mm   125.73 mm 90      
C50        100nF            C                SMD0603                         24.13 mm   125.73 mm 90      
C51        100nF            C                SMD0603                         11.43 mm   121.92 mm 270     
C52        100nF            C                SMD0603                         18.42 mm   125.73 mm 90      
C53        100nF            C                SMD0603                         15.24 mm   118.11 mm 270     
C54        4u7              C                ETANT-C                         46.99 mm   83.82 mm  90      
C55        100nF            C                SMD0603                         36.20 mm   88.90 mm  90      
C56        100nF            C                SMD0603                         45.72 mm   95.89 mm  90      
C57        33uF             C                ALLSIZEC                        21.59 mm   87.63 mm  180     
C58        33uF             C                ALLSIZEC                        27.31 mm   87.63 mm  180     
C59        100nF            C                SMD0603                         22.86 mm   52.07 mm  90      
C60        4u7              C                ETANT-C                         19.69 mm   50.17 mm  270     
C61        4u7              C                ETANT-C                         9.53 mm    51.44 mm  90      
C62        2u2F             C                SMD1210                         9.53 mm    58.42 mm  270     
C63        100nF            C                SMD0603                         12.70 mm   58.42 mm  90      
C64        2u2F             C                SMD1210                         36.83 mm   81.28 mm  90      
C65        2u2F             C                SMD1210                         33.66 mm   81.28 mm  90      
C66        2n7F             C                SMD0603                         37.47 mm   95.89 mm  270     
C67        47pF             C                SMD0603                         39.37 mm   95.89 mm  270     
C68        100nF            C                SMD0603                         36.20 mm   85.73 mm  90      
C69        4u7              C                ETANT-C                         14.61 mm   67.95 mm  90      
C70        4u7              C                ETANT-C                         18.42 mm   67.95 mm  90      
C71        4u7              C                ETANT-C                         -0.64 mm   69.22 mm  270     
C72        4u7              C                ETANT-C                         3.18 mm    69.22 mm  270     
C73        100nF            C                SMD0603                         11.43 mm   81.92 mm  90      
C74        2u2F             C                SMD1210                         17.15 mm   87.63 mm  270     
C75        2u2F             C                SMD1210                         7.62 mm    83.19 mm  90      
C76        470pF            C                SMD0603                         6.99 mm    87.63 mm  270     
C77        100nF            C                SMD0603                         180.98 mm  176.53 mm 270     
C78        33nF             C                SMD0603                         155.58 mm  147.32 mm 90      
C79        33nF             C                SMD0603                         149.23 mm  147.32 mm 90      
C80        100nF            C                SMD0603                         194.95 mm  184.15 mm 90      
C81        33nF             C                SMD0603                         194.95 mm  157.48 mm 90      
C82        33nF             C                SMD0603                         82.55 mm   151.13 mm 90      
C83        33nF             C                SMD0603                         193.04 mm  135.26 mm 90      
C84        33nF             C                SMD0603                         202.57 mm  146.69 mm 270     
C85        100nF            C                SMD0603                         75.57 mm   138.43 mm 90      
C86        10uF             C                SMD0805-MET                     75.57 mm   135.26 mm 90      
C87        100nF            C                SMD0603                         62.23 mm   138.43 mm 90      
C88        100nF            C                SMD0603                         69.85 mm   138.43 mm 90      
C89        100nF            C                SMD0603                         75.57 mm   127.00 mm 90      
C90        100nF            C                SMD0603                         54.61 mm   128.27 mm 90      
C91        100nF            C                SMD0603                         66.04 mm   116.84 mm 270     
C92        4u7              C                SMD1206                         52.07 mm   130.81 mm 270     
C93        100nF            C                SMD0603                         54.61 mm   131.45 mm 270     
C94        100nF            C                SMD0603                         49.53 mm   130.81 mm 270     
C95        22pF             C                SMD0603                         62.87 mm   116.84 mm 270     
C96        22pF             C                SMD0603                         60.96 mm   116.84 mm 270     
C97        100nF            C                SMD0603                         42.55 mm   102.24 mm 270     
C98        100nF            C                SMD0603                         34.93 mm   121.92 mm 90      
C99        100nF            C                SMD0603                         50.80 mm   43.18 mm  90      
C100       100nF            C                SMD0603                         64.14 mm   50.80 mm  270     
C101       100nF            C                SMD0603                         69.22 mm   47.63 mm  270     
C102       100nF            C                SMD0603                         66.68 mm   47.63 mm  90      
C103       100nF            C                SMD0603                         83.82 mm   42.55 mm  90      
C104       100nF            C                SMD0603                         38.74 mm   73.66 mm  270     
C105       100nF            C                SMD0603                         88.27 mm   41.28 mm  270     
C106       3u3F             C                ALLSIZEB                        40.01 mm   53.98 mm  0       
C107       100nF            C                SMD0603                         40.01 mm   59.06 mm  90      
C108       100nF            C                SMD0603                         19.69 mm   113.67 mm 90      
C109       33nF             C                SMD0603                         93.35 mm   151.13 mm 90      
C110       100nF            C                SMD0603                         99.70 mm   169.55 mm 90      
C111       33nF             C                SMD0603                         184.15 mm  154.94 mm 270     
C112       33nF             C                SMD0603                         186.06 mm  154.94 mm 270     
C113       33nF             C                SMD0603                         111.76 mm  146.69 mm 90      
C114       33nF             C                SMD0603                         104.14 mm  143.51 mm 90      
C115       100nF            C                SMD0603                         34.93 mm   66.04 mm  180     
C116       100nF            C                SMD0603                         34.93 mm   68.58 mm  180     
C117       100nF            C                SMD0603                         34.93 mm   71.12 mm  180     
C118       100nF            C                SMD0603                         29.85 mm   76.84 mm  0       
C119       100nF            C                SMD0603                         24.77 mm   70.49 mm  0       
C120       100nF            C                SMD0603                         24.77 mm   67.95 mm  0       
C121       100nF            C                SMD0603                         25.40 mm   64.77 mm  90      
D1         BAS16H           DIODE_1          SOD123F/1-2                     4.45 mm    154.94 mm 0       
D2         SS28             DIODE_1          SMB-12                          5.08 mm    7.62 mm   180     
D3         BAS16H           DIODE_1          SOD123F/1-2                     25.40 mm   43.82 mm  90      
D4         MBRA340T3G       DIODE_1          SMA-12                          31.75 mm   87.63 mm  270     
D5         1N4148WT         DIODE_1          SOD523F1-2                      169.55 mm  157.48 mm 90      
D6         1N4148WT         DIODE_1          SOD523F1-2                      92.08 mm   157.48 mm 270     
D7         SS28             DIODE_1          SMB-12                          191.77 mm  140.97 mm 270     
D8         SS28             DIODE_1          SMB-12                          191.77 mm  149.23 mm 90      
D9          BZT52H-20V      BZX84C3V0L_1     SOD123F/2-1                     45.72 mm   102.87 mm 270     
D10        VS-MBR6045WT-N3  VS-MBR6045WT-N.. TO247DD-NUMERATO                48.26 mm   18.42 mm  0       
D11        MBRA340T3G       DIODE_1          SMA-12                          53.34 mm   40.64 mm  90      
D12        MBRA340T3G       DIODE_1          SMA-12                          91.44 mm   48.26 mm  90      
D13        1N4148WT         DIODE_1          SOD523F1-2                      56.52 mm   46.36 mm  90      
D14        1N4148WT         DIODE_1          SOD523F1-2                      54.61 mm   46.36 mm  90      
D15        MBRA340T3G       DIODE_1          SMA-12                          42.55 mm   42.55 mm  90      
D16        1N4148WT         DIODE_1          SOD523F1-2                      109.86 mm  157.48 mm 90      
DL1        GIALLO           LED_1            LED0805-MET-12                  69.85 mm   200.03 mm 180     
DL2        GIALLO           LED_1            LED0805-MET-12                  69.85 mm   181.61 mm 180     
DL3        GIALLO           LED_1            LED0805-MET-12                  69.85 mm   171.45 mm 180     
DL4        GIALLO           LED_1            LED0805-MET-12                  69.85 mm   163.20 mm 180     
DL5        GIALLO           LED_1            LED0805-MET-12                  69.85 mm   187.96 mm 180     
DL6        GIALLO           LED_1            LED0805-MET-12                  69.85 mm   191.77 mm 180     
DL7        GIALLO           LED_1            LED0805-MET-12                  121.29 mm  151.13 mm 90      
DL8        GIALLO           LED_1            LED0805-MET-12                  102.24 mm  150.50 mm 90      
DL9        GIALLO           LED_1            LED0805-MET-12                  131.45 mm  151.13 mm 90      
DL10       GIALLO           LED_1            LED0805-MET-12                  124.46 mm  151.13 mm 90      
DL11       VERDE            LED_1            LED0805-MET-12                  19.05 mm   78.11 mm  90      
DL12       VERDE            LED_1            LED0805-MET-12                  16.51 mm   58.42 mm  90      
DL13       VERDE            LED_1            LED0805-MET-12                  13.97 mm   78.11 mm  90      
DL14       VERDE            LED_1            LED0805-MET-12                  16.51 mm   78.11 mm  90      
DL15       GIALLO           LED_1            LED0805-MET-12                  155.58 mm  151.13 mm 90      
DL16       GIALLO           LED_1            LED0805-MET-12                  147.32 mm  151.13 mm 90      
DL17       GIALLO           LED_1            LED0805-MET-12                  200.66 mm  169.55 mm 90      
DL18       GIALLO           LED_1            LED0805-MET-12                  200.66 mm  157.48 mm 90      
DL19       GIALLO           LED_1            LED0805-MET-12                  195.58 mm  149.86 mm 90      
DL20       BLU              LED_1            LED0805-MET-12                  54.61 mm   116.84 mm 90      
DL21       GIALLO           LED_1            LED0805-MET-12                  43.18 mm   109.86 mm 270     
DL22       GIALLO           LED_1            LED0805-MET-12                  15.24 mm   100.97 mm 270     
DL23       GIALLO           LED_1            LED0805-MET-12                  42.55 mm   59.06 mm  90      
DL24       VERDE            LED_1            LED0805-MET-12                  34.29 mm   47.63 mm  90      
DL25       VERDE            LED_1            LED0805-MET-12                  62.23 mm   46.99 mm  90      
DL26       GIALLO           LED_1            LED0805-MET-12                  95.25 mm   150.50 mm 90      
F1         FORO_HEART       FORO_HEART       MH3.5-CORONA_7                  0.00 mm    201.30 mm 0       
F2         FORO_HEART       FORO_HEART       MH3.5-CORONA_7                  202.00 mm  201.30 mm 0       
F3         FORO_HEART       FORO_HEART       MH3.5-CORONA_7                  202.00 mm  124.98 mm 0       
F4         FORO_HEART       FORO_HEART       MH3.5-CORONA_7                  94.94 mm   124.98 mm 0       
F5         FORO_HEART       FORO_HEART       MH3.5-CORONA_7                  92.00 mm   0.00 mm   0       
F6         FORO_HEART       FORO_HEART       MH3.5-CORONA_7                  0.00 mm    0.00 mm   0       
FR1        500mA            SMD030F-2_2      SMD050F_TYCO                    127.64 mm  189.23 mm 270     
FR2        500mA            SMD030F-2_2      SMD050F_TYCO                    158.12 mm  189.23 mm 270     
FR3        300mA            SMD030F-2_1      SMD030F_TYCO                    143.51 mm  156.85 mm 270     
FR4        300mA            SMD030F-2_1      SMD030F_TYCO                    106.05 mm  153.67 mm 270     
J1         MOLEX 39-29-9089 HEADER_10X2_4    39299083-MOLEX                  73.03 mm   -0.64 mm  180     
J2         MOLEX 172298-8.. HEADER_10X2_8    1722981116-MOLEX                124.46 mm  127.00 mm 0       
J3         MOLEX 172298-8.. HEADER_10X2_8    1722981116-MOLEX                175.26 mm  127.00 mm 0       
J4         MOLEX 39-29-9069 HEADER_10X2_5    39299063-MOLEX                  43.18 mm   -0.64 mm  180     
J5         MOLEX 172298-1.. HEADER_10X2_4    1722981108-MOLEX                17.78 mm   1.60 mm   0       
J8         9-338069-0       HEADER_10X2/SM   TYCO-9-338069-0                 27.94 mm   193.68 mm 0       
J9         98414-G06-10LF   HEADER_5X2       FCI-98414-G-06-10               136.53 mm  201.93 mm 180     
J10        98414-G06-10LF   HEADER_5X2       FCI-98414-G-06-10               166.37 mm  201.93 mm 180     
J11        90130-1208       HEADER_5X2_0     901301208-MOLEX                 104.78 mm  199.39 mm 0       
J12        61200621621      HEADER-3X2       61200621621-WE                  40.64 mm   143.51 mm 0       
J13        2 PIN P.2.54     JUMPER_2         2SIP100-NEUTRO                  115.57 mm  157.48 mm 270     
J15        HEADER 4x2       CONN_RCPT_4X2    2X4-SIP100                      29.85 mm   69.85 mm  90      
L1         DLW32SH101XF2L   CHOKE_DLW32SH1.. DLW32S_MURATA                   139.70 mm  191.77 mm 90      
L7         BLM18BD102       L_1              SMD0603                         84.46 mm   160.66 mm 0       
L8         BLM18BD102       L_1              SMD0603                         82.55 mm   193.04 mm 0       
L9         BLM18BD102       L_1              SMD0603                         82.55 mm   195.58 mm 0       
L10        BLM18BD102       L_1              SMD0603                         80.01 mm   202.57 mm 0       
L11        BLM18BD102       L_1              SMD0603                         121.29 mm  147.32 mm 270     
L12        BLM18BD102       L_1              SMD0603                         102.24 mm  146.69 mm 270     
L13        BLM18BD102       L_1              SMD0603                         131.45 mm  147.32 mm 270     
L14        BLM18BD102       L_1              SMD0603                         124.46 mm  147.32 mm 270     
L15        DLW5BTM102SQ2L   CHOKE_CM_6       DLW5BT-MURATA                   143.51 mm  148.59 mm 270     
L16        DLW5BTM102SQ2L   CHOKE_CM_6       DLW5BT-MURATA                   167.64 mm  150.50 mm 270     
L17        22uH             L                WE-PD-7345-WURTH                31.75 mm   95.25 mm  270     
L18        8.2uH            L                SRR4528A-BOURNS                 41.91 mm   81.28 mm  0       
L19        8.2uH            L                SRR4528A-BOURNS                 14.61 mm   52.71 mm  180     
L20        BLM18BD102       L_1              SMD0603                         157.48 mm  147.32 mm 270     
L21        BLM18BD102       L_1              SMD0603                         149.23 mm  150.50 mm 270     
L22        BLM18BD102       L_1              SMD0603                         193.04 mm  157.48 mm 270     
L23        BLM18BD102       L_1              SMD0603                         82.55 mm   147.32 mm 270     
L24        DLW5BTM102SQ2L   CHOKE_CM_6       DLW5BT-MURATA                   197.49 mm  144.78 mm 90      
L25        BLM18BD102       L_1              SMD0603                         77.47 mm   135.26 mm 270     
L26        BLM18BD102       L_1              SMD0603                         71.76 mm   116.84 mm 270     
L27        BLM18BD102       L_1              SMD0603                         102.87 mm  125.10 mm 270     
L28        BLM18BD102       L_1              SMD0603                         95.25 mm   146.69 mm 270     
L29        BLM18BD102       L_1              SMD0603                         184.15 mm  158.12 mm 90      
L30        BLM18BD102       L_1              SMD0603                         186.06 mm  158.12 mm 90      
L31        DLW5BTM102SQ2L   CHOKE_CM_6       DLW5BT-MURATA                   107.95 mm  144.78 mm 270     
Q1         ZXMS6004FFTA     MOSFET_N_8       SOT23-123                       14.61 mm   146.05 mm 0       
Q2         2N7002L          MOSFET_N_8       SOT23-123                       19.05 mm   146.05 mm 0       
Q3         ZXMS6004FFTA     MOSFET_N_8       SOT23-123                       138.43 mm  156.21 mm 180     
Q4         2N7002L          MOSFET_N_8       SOT23-123                       194.95 mm  175.90 mm 180     
Q5         PSMN3R0-60PS     MOSFET_N_6       TO220-123-IS                    76.84 mm   22.86 mm  90      
Q6         PSMN3R0-60PS     MOSFET_N_7       TO220H-NUM+RAME20X20            61.60 mm   74.30 mm  0       
Q7         PSMN3R0-60PS     MOSFET_N_10      TO220-123-IS                    88.90 mm   23.02 mm  90      
Q8         PSMN3R0-60PS     MOSFET_N_5       TO220H-NUM+RAME20X20            85.73 mm   74.30 mm  0       
Q9         2N7002L          MOSFET_N_8       SOT23-123                       74.93 mm   45.72 mm  270     
Q10        2N7002L          MOSFET_N_8       SOT23-123                       45.09 mm   53.98 mm  270     
Q11        ZXMS6004FFTA     MOSFET_N_8       SOT23-123                       111.13 mm  150.50 mm 90      
R1         1K               R                SMD0603                         15.88 mm   159.39 mm 90      
R2         330R             R                SMD1206                         16.51 mm   173.99 mm 90      
R3         330R             R                SMD1206                         26.04 mm   173.99 mm 90      
R4         680R             R                SMD0603                         25.40 mm   159.39 mm 270     
R5         330R             R                SMD1206                         21.59 mm   173.99 mm 90      
R6         330R             R                SMD1206                         30.48 mm   173.99 mm 90      
R7         680R             R                SMD0603                         20.96 mm   159.39 mm 270     
R8         680R             R                SMD0603                         29.85 mm   159.39 mm 270     
R9         330R             R                SMD1206                         -0.64 mm   173.99 mm 90      
R10        1K               R                SMD0603                         38.74 mm   159.39 mm 90      
R11        330R             R                SMD1206                         38.74 mm   173.99 mm 90      
R12        680R             R                SMD0603                         -1.27 mm   159.39 mm 270     
R13        330R             R                SMD1206                         3.81 mm    173.99 mm 90      
R14        1K               R                SMD0603                         44.45 mm   159.39 mm 90      
R15        330R             R                SMD1206                         44.45 mm   173.99 mm 90      
R16        680R             R                SMD0603                         3.18 mm    159.39 mm 270     
R17        330R             R                SMD1206                         8.26 mm    173.99 mm 90      
R18        680R             R                SMD0603                         7.62 mm    159.39 mm 270     
R19        330R             R                SMD1206                         12.70 mm   173.99 mm 90      
R20        680R             R                SMD0603                         12.07 mm   159.39 mm 270     
R21        330R             R                SMD1206                         34.93 mm   173.99 mm 90      
R22        680R             R                SMD0603                         34.29 mm   159.39 mm 270     
R23        10K              R                SMD0603                         13.34 mm   141.61 mm 90      
R24        10K              R                SMD0603                         20.32 mm   141.61 mm 90      
R25        33R              R                SMD0603                         135.26 mm  184.15 mm 90      
R26        120R             R                SMD0603                         143.51 mm  175.90 mm 270     
R27        470R             R                SMD0603                         141.61 mm  175.90 mm 270     
R28        470R             R                SMD0603                         145.42 mm  175.90 mm 270     
R29        60R              R                SMD0603                         136.53 mm  191.14 mm 180     
R30        60R              R                SMD0603                         142.88 mm  191.14 mm 0       
R31        470R             R                SMD0603                         145.42 mm  179.07 mm 270     
R39        330R             R                SMD1206                         89.54 mm   194.95 mm 180     
R40        330R             R                SMD0603                         69.85 mm   165.10 mm 180     
R41        330R             R                SMD1206                         58.42 mm   165.10 mm 180     
R42        330R             R                SMD1206                         87.63 mm   181.61 mm 180     
R43        330R             R                SMD0603                         66.04 mm   189.87 mm 180     
R44        330R             R                SMD1206                         58.42 mm   189.87 mm 180     
R45        330R             R                SMD1206                         87.63 mm   168.91 mm 180     
R46        330R             R                SMD0603                         66.04 mm   198.12 mm 180     
R47        680R             R                SMD0603                         21.59 mm   68.58 mm  90      
R48        680R             R                SMD0603                         66.04 mm   173.36 mm 0       
R49        680R             R                SMD0603                         66.04 mm   175.26 mm 0       
R50        330R             R                SMD1206                         58.42 mm   199.39 mm 180     
R51        330R             R                SMD1206                         58.42 mm   180.34 mm 180     
R52        330R             R                SMD0603                         66.04 mm   165.10 mm 0       
R53        330R             R                SMD1206                         58.42 mm   172.72 mm 180     
R54        680R             R                SMD0603                         74.30 mm   175.90 mm 180     
R55        2K               R                SMD0603                         66.04 mm   200.03 mm 0       
R56        2K               R                SMD0603                         66.04 mm   181.61 mm 0       
R57        2K               R                SMD0603                         66.04 mm   171.45 mm 0       
R58        2K               R                SMD0603                         66.04 mm   163.20 mm 0       
R59        2K               R                SMD0603                         66.04 mm   187.96 mm 0       
R60        2K               R                SMD0603                         66.04 mm   191.77 mm 0       
R61        3K3              R                SMD0603                         121.29 mm  156.85 mm 90      
R62        3K3              R                SMD0603                         102.24 mm  157.48 mm 90      
R63        330R             R                SMD1206                         58.42 mm   147.32 mm 180     
R64        330R             R                SMD1206                         57.79 mm   157.48 mm 180     
R65        2K2              R                SMD1206                         123.83 mm  156.21 mm 90      
R66        2K2              R                SMD1206                         118.75 mm  156.21 mm 90      
R67        680R             R                SMD0603                         123.83 mm  169.55 mm 90      
R68        680R             R                SMD0603                         118.11 mm  169.55 mm 90      
R69        3K3              R                SMD0603                         131.45 mm  156.85 mm 90      
R70        3K3              R                SMD0603                         126.37 mm  156.85 mm 90      
R71        2K2              R                SMD1206                         134.62 mm  156.21 mm 90      
R72        680R             R                SMD0603                         134.62 mm  169.55 mm 90      
R73        2K2              R                SMD1206                         128.91 mm  156.21 mm 90      
R74        680R             R                SMD0603                         128.91 mm  169.55 mm 90      
R75        2K2              R                SMD1206                         146.05 mm  138.43 mm 270     
R76        2K2              R                SMD1206                         142.88 mm  138.43 mm 270     
R77        10K              R                SMD0603                         139.70 mm  169.55 mm 270     
R78        2K2              R                SMD1206                         159.39 mm  156.21 mm 90      
R79        2K2              R                SMD1206                         162.56 mm  156.21 mm 90      
R80        680R             R                SMD0603                         162.56 mm  169.55 mm 90      
R81        1K               R                SMD0603                         13.34 mm   125.10 mm 270     
R82        1K               R                SMD0603                         22.23 mm   125.73 mm 270     
R83        1K               R                SMD0603                         24.13 mm   114.30 mm 270     
R84        10K              R                SMD0603                         13.34 mm   121.92 mm 270     
R85        10K              R                SMD0603                         20.32 mm   125.73 mm 90      
R86        1K               R                SMD0603                         17.15 mm   118.11 mm 270     
R87        1K               R                SMD0603                         19.05 mm   118.11 mm 270     
R88        5K7              R                SMD0603                         19.05 mm   81.92 mm  90      
R89        100K             R                SMD0603                         43.82 mm   95.89 mm  90      
R90        2K2              R                SMD0603                         16.51 mm   62.23 mm  90      
R91        68K              R                SMD0603                         43.82 mm   92.71 mm  90      
R92        30K9             R                SMD0603                         41.28 mm   95.89 mm  270     
R93        140K             R                SMD0603                         43.82 mm   88.90 mm  270     
R94        10K2             R                SMD0603                         45.72 mm   92.71 mm  270     
R95        680R             R                SMD0603                         30.48 mm   114.30 mm 270     
R96        680R             R                SMD0603                         13.97 mm   81.92 mm  270     
R97        10K              R                SMD0603                         5.08 mm    87.63 mm  270     
R98        5K7              R                SMD0603                         16.51 mm   81.92 mm  90      
R99        95K3             R                SMD0603                         8.89 mm    87.63 mm  90      
R100       3K3              R                SMD0603                         153.67 mm  157.48 mm 90      
R101       1K               R                SMD0603                         179.71 mm  169.55 mm 90      
R102       2K2              R                SMD1206                         156.21 mm  156.21 mm 90      
R103       680R             R                SMD0603                         156.21 mm  169.55 mm 90      
R104       3K3              R                SMD0603                         147.32 mm  157.48 mm 90      
R105       1K               R                SMD0603                         172.09 mm  169.55 mm 90      
R106       2K2              R                SMD1206                         149.86 mm  156.21 mm 90      
R107       680R             R                SMD0603                         149.86 mm  169.55 mm 90      
R108       1K               R                SMD0603                         203.20 mm  169.55 mm 270     
R109       680R             R                SMD0603                         203.20 mm  172.72 mm 90      
R110       0R               R                SMD0805                         203.20 mm  156.85 mm 90      
R111       1K               R                SMD0603                         167.01 mm  157.48 mm 270     
R112       3K3              R                SMD0603                         198.76 mm  157.48 mm 270     
R113       680R             R                SMD0603                         169.55 mm  169.55 mm 90      
R114       680R             R                SMD0603                         200.03 mm  180.98 mm 270     
R115       2K2              R                SMD1206                         94.62 mm   156.21 mm 90      
R116       2K2              R                SMD1206                         97.79 mm   156.21 mm 90      
R117       680R             R                SMD0603                         95.25 mm   169.55 mm 90      
R118       680R             R                SMD0603                         192.41 mm  169.55 mm 270     
R119       3K3              R                SMD0603                         195.58 mm  153.67 mm 90      
R120       680R             R                SMD0603                         196.22 mm  169.55 mm 270     
R121       2K2              R                SMD1206                         198.76 mm  151.13 mm 90      
R122       2K2              R                SMD1206                         201.93 mm  151.13 mm 90      
R123       680R             R                SMD0603                         54.61 mm   120.65 mm 270     
R124       1K               R                SMD0603                         45.72 mm   129.54 mm 90      
R125       10K              R                SMD0603                         47.63 mm   129.54 mm 90      
R126       330R             R                SMD0603                         47.63 mm   132.72 mm 90      
R127       470R             R                SMD0805-MET                     43.18 mm   106.05 mm 270     
R128       2K2              R                SMD1206                         46.36 mm   107.95 mm 90      
R129       2K2              R                SMD1206                         46.36 mm   113.67 mm 270     
R130       680R             R                SMD0603                         34.93 mm   118.75 mm 90      
R131       100K             R                SMD0603                         76.84 mm   34.93 mm  270     
R132       680R             R                SMD0603                         40.01 mm   121.92 mm 270     
R133       2R-25W           R                PWR163-BOURNS+RAME20X20         61.60 mm   91.44 mm  0       
R134       12K              R                SMD0603                         76.20 mm   49.53 mm  90      
R135       330R             R                SMD1206                         59.06 mm   51.44 mm  270     
R136       3K3              R                SMD0805-MET                     59.06 mm   46.99 mm  270     
R137       6K8              R                SMD0805-MET                     56.52 mm   50.80 mm  90      
R138       4K7              R                SMD0805-MET                     73.66 mm   50.80 mm  90      
R139       680R             R                SMD1206                         74.30 mm   40.01 mm  90      
R140       2R-25W           R                PWR163-BOURNS+RAME20X20         85.73 mm   91.44 mm  0       
R141       12K              R                SMD0603                         88.27 mm   52.07 mm  90      
R142       680R             R                SMD1206                         83.19 mm   50.80 mm  270     
R143       4K7              R                SMD0805-MET                     54.61 mm   50.80 mm  270     
R144       100K             R                SMD0603                         50.80 mm   39.37 mm  90      
R145       680R             R                SMD0603                         66.68 mm   39.37 mm  90      
R146       1K               R                SMD0603                         64.77 mm   44.45 mm  90      
R147       100K             R                SMD0603                         78.74 mm   34.93 mm  90      
R148       10K              R                SMD0805-MET                     45.09 mm   42.55 mm  270     
R149       3K3              R                SMD0805-MET                     41.91 mm   73.66 mm  270     
R150       100K             R                SMD0603                         88.90 mm   46.36 mm  90      
R151       3K3              R                SMD0805-MET                     43.82 mm   73.66 mm  270     
R152       18K              R                SMD0805-MET                     36.20 mm   55.25 mm  270     
R153       680R             R                SMD0603                         86.36 mm   49.53 mm  270     
R154       1K               R                SMD0603                         86.36 mm   41.28 mm  270     
R155       100K             R                SMD0603                         76.84 mm   41.28 mm  90      
R156       150K             R                SMD0805-MET                     36.20 mm   59.06 mm  270     
R157       10K              R                SMD0805-MET                     38.10 mm   59.06 mm  90      
R158       3K3              R                SMD0805-MET                     15.24 mm   96.52 mm  90      
R159       3K3              R                SMD0805-MET                     44.45 mm   59.06 mm  90      
R160       10K              R                SMD0603                         34.29 mm   51.44 mm  90      
R161       10K              R                SMD0603                         62.23 mm   50.80 mm  90      
R162       680R             R                SMD0603                         17.78 mm   113.67 mm 90      
R163       680R             R                SMD0603                         15.24 mm   113.67 mm 270     
R164       3K3              R                SMD0603                         100.33 mm  157.48 mm 90      
R165       10K              R                SMD0603                         104.14 mm  169.55 mm 270     
R166       680R             R                SMD0603                         111.76 mm  169.55 mm 270     
R167       2K2              R                SMD1206                         112.40 mm  156.21 mm 90      
R168       1K               R                SMD0603                         109.22 mm  178.44 mm 270     
R169       1K               R                SMD0603                         114.30 mm  169.55 mm 270     
R170       1K               R                SMD0603                         184.79 mm  169.55 mm 270     
R171       1K               R                SMD0603                         189.87 mm  169.55 mm 270     
R172       10K              R                SMD0603                         114.30 mm  150.50 mm 90      
RAD1       AAVID 529801B0.. DISSI_0          529801B02500G-AAVID             48.26 mm   22.23 mm  0       
RL1        T9AS1D12-24      RELAY_SPST       T9AS1-TE                        10.16 mm   38.10 mm  180     
TP1        T POINT R        T_POINT_R_0      TESTPOINT_1MM                   152.40 mm  185.42 mm 0       
TP2        T POINT R        T_POINT_R_0      TESTPOINT_1MM                   21.59 mm   62.23 mm  0       
TP3        T POINT R        T_POINT_R_0      TESTPOINT_1MM                   0.00 mm    76.20 mm  0       
TP4        T POINT R        T_POINT_R_0      TESTPOINT_1MM                   7.62 mm    78.11 mm  0       
TP5        T POINT R        T_POINT_R_0      TESTPOINT_1MM                   3.18 mm    62.87 mm  0       
TP6        T POINT R        T_POINT_R_0      TESTPOINT_1MM                   32.39 mm   5.08 mm   0       
TP7        T POINT R        T_POINT_R_0      TESTPOINT_1MM                   22.86 mm   55.88 mm  0       
TP8        T POINT R        T_POINT_R_0      TESTPOINT_1MM                   67.95 mm   83.82 mm  0       
TP9        T POINT R        T_POINT_R_0      TESTPOINT_1MM                   53.34 mm   83.82 mm  0       
TP10       T POINT R        T_POINT_R_0      TESTPOINT_1MM                   79.38 mm   83.82 mm  0       
TP11       T POINT R        T_POINT_R_0      TESTPOINT_1MM                   91.44 mm   83.82 mm  0       
TVS1       SMBJ30A          SMBJ_2           SMB-12                          91.44 mm   6.35 mm   180     
TVS2       SMBJ30A          SMBJ_2           SMB-12                          6.99 mm    0.64 mm   90      
TVS3       SMBJ30A          SMBJ_2           SMB-12                          92.71 mm   116.84 mm 270     
TVS4       SMBJ30A          SMBJ_2           SMB-12                          -0.64 mm   193.04 mm 270     
TVS5       SMBJ30A          SMBJ_2           SMB-12                          201.93 mm  193.04 mm 270     
TVS6       SMBJ30A          SMBJ_2           SMB-12                          202.57 mm  133.35 mm 90      
TVS7       SMBJ5A           SMBJ_2           SMB-12                          17.15 mm   180.98 mm 270     
TVS8       SMBJ5A           SMBJ_2           SMB-12                          26.04 mm   180.98 mm 270     
TVS9       SMBJ5A           SMBJ_2           SMB-12                          21.59 mm   180.98 mm 270     
TVS10      SMBJ5A           SMBJ_2           SMB-12                          30.48 mm   180.98 mm 270     
TVS11      SMBJ5A           SMBJ_2           SMB-12                          -0.64 mm   180.98 mm 270     
TVS12      SMBJ5A           SMBJ_2           SMB-12                          39.37 mm   180.98 mm 270     
TVS13      SMBJ5A           SMBJ_2           SMB-12                          3.81 mm    180.98 mm 270     
TVS14      SMBJ5A           SMBJ_2           SMB-12                          44.45 mm   180.98 mm 270     
TVS15      SMBJ5A           SMBJ_2           SMB-12                          8.26 mm    180.98 mm 270     
TVS16      SMBJ5A           SMBJ_2           SMB-12                          12.70 mm   180.98 mm 270     
TVS17      SMBJ5A           SMBJ_2           SMB-12                          34.93 mm   180.98 mm 270     
TVS18      SMBJ30A          SMBJ_2           SMB-12                          67.31 mm   203.20 mm 0       
TVS19      SMBJ5A           SMBJ_2           SMB-12                          134.62 mm  187.96 mm 180     
TVS20      SMBJ5A           SMBJ_2           SMB-12                          144.78 mm  187.96 mm 0       
TVS21      SMBJ5A           SMBJ_2           SMB-12                          134.62 mm  196.22 mm 180     
TVS22      SMBJ5A           SMBJ_2           SMB-12                          144.15 mm  196.22 mm 0       
TVS27      SMBJ5A           SMBJ_2           SMB-12                          87.00 mm   198.76 mm 180     
TVS28      SMBJ5A           SMBJ_2           SMB-12                          87.00 mm   163.83 mm 180     
TVS29      SMBJ5A           SMBJ_2           SMB-12                          59.06 mm   168.91 mm 0       
TVS30      SMBJ5A           SMBJ_2           SMB-12                          87.00 mm   177.80 mm 180     
TVS31      SMBJ5A           SMBJ_2           SMB-12                          87.00 mm   185.42 mm 180     
TVS32      SMBJ5A           SMBJ_2           SMB-12                          59.06 mm   193.68 mm 0       
TVS33      SMBJ5A           SMBJ_2           SMB-12                          87.00 mm   172.72 mm 180     
TVS34      SMBJ5A           SMBJ_2           SMB-12                          87.00 mm   189.87 mm 180     
TVS35      SMBJ5A           SMBJ_2           SMB-12                          59.06 mm   203.20 mm 0       
TVS36      SMBJ5A           SMBJ_2           SMB-12                          59.06 mm   186.06 mm 0       
TVS37      SMBJ5A           SMBJ_2           SMB-12                          59.06 mm   176.53 mm 0       
TVS38      SMBJ30A          SMBJ_2           SMB-12                          87.00 mm   203.20 mm 180     
TVS39      SMBJ30A          SMBJ_2           SMB-12                          117.48 mm  140.97 mm 270     
TVS40      SMBJ5A           SMBJ_2           SMB-12                          59.06 mm   151.13 mm 0       
TVS41      SMBJ30A          SMBJ_2           SMB-12                          99.06 mm   140.97 mm 270     
TVS42      SMBJ5A           SMBJ_2           SMB-12                          59.06 mm   161.29 mm 0       
TVS43      SMBJ30A          SMBJ_2           SMB-12                          117.48 mm  149.23 mm 90      
TVS44      SMBJ30A          SMBJ_2           SMB-12                          99.06 mm   149.23 mm 90      
TVS45      SMBJ30A          SMBJ_2           SMB-12                          132.08 mm  140.97 mm 270     
TVS46      SMBJ30A          SMBJ_2           SMB-12                          127.64 mm  140.97 mm 270     
TVS47      SMBJ30A          SMBJ_2           SMB-12                          136.53 mm  149.23 mm 90      
TVS48      SMBJ30A          SMBJ_2           SMB-12                          127.64 mm  149.23 mm 90      
TVS49      SMBJ30A          SMBJ_2           SMB-12                          143.51 mm  143.51 mm 180     
TVS50      SMBJ30A          SMBJ_2           SMB-12                          136.53 mm  140.97 mm 270     
TVS51      SMBJ30A          SMBJ_2           SMB-12                          154.94 mm  140.97 mm 90      
TVS52      SMBJ30A          SMBJ_2           SMB-12                          167.01 mm  145.42 mm 0       
TVS53      SMBJ30A          SMBJ_2           SMB-12                          167.01 mm  140.97 mm 180     
TVS54      SMBJ30A          SMBJ_2           SMB-12                          160.66 mm  140.97 mm 270     
TVS55      SMBJ30A          SMBJ_2           SMB-12                          160.66 mm  149.23 mm 90      
TVS56      SMBJ30A          SMBJ_2           SMB-12                          150.50 mm  140.97 mm 270     
TVS57      SMBJ30A          SMBJ_2           SMB-12                          152.40 mm  149.23 mm 90      
TVS58      SMBJ30A          SMBJ_2           SMB-12                          85.73 mm   140.97 mm 270     
TVS59      SMBJ30A          SMBJ_2           SMB-12                          85.73 mm   149.23 mm 90      
TVS60      SMBJ30A          SMBJ_2           SMB-12                          196.22 mm  137.16 mm 270     
TVS61      SMBJ30A          SMBJ_2           SMB-12                          202.57 mm  140.97 mm 270     
TVS62      SMBJ30A          SMBJ_2           SMB-12                          57.15 mm   40.64 mm  90      
TVS63      SMBJ30A          SMBJ_2           SMB-12                          61.60 mm   40.64 mm  90      
TVS64      SMBJ30A          SMBJ_2           SMB-12                          106.05 mm  127.00 mm 90      
TVS65      SMBJ30A          SMBJ_2           SMB-12                          90.17 mm   140.97 mm 270     
TVS66      SMBJ30A          SMBJ_2           SMB-12                          90.17 mm   149.23 mm 90      
TVS67      SMBJ30A          SMBJ_2           SMB-12                          180.98 mm  140.97 mm 270     
TVS68      SMBJ30A          SMBJ_2           SMB-12                          180.98 mm  149.23 mm 90      
TVS69      SMBJ30A          SMBJ_2           SMB-12                          185.42 mm  140.97 mm 270     
TVS70      SMBJ30A          SMBJ_2           SMB-12                          185.42 mm  149.23 mm 90      
TVS71      SMBJ30A          SMBJ_2           SMB-12                          106.68 mm  139.07 mm 0       
TVS72      SMBJ30A          SMBJ_2           SMB-12                          113.03 mm  140.97 mm 270     
U1         CPC1017N         CPC1017          CPC1017N-CLARE                  17.15 mm   165.10 mm 0       
U2         TCMT1103         TCMT1101         SSOP4                           26.04 mm   165.10 mm 180     
U3         TCMT1103         TCMT1101         SSOP4                           21.59 mm   165.10 mm 180     
U4         TCMT1103         TCMT1101         SSOP4                           30.48 mm   165.10 mm 180     
U5         TCMT1103         TCMT1101         SSOP4                           -0.64 mm   165.10 mm 180     
U6         CPC1017N         CPC1017          CPC1017N-CLARE                  40.01 mm   165.10 mm 0       
U7         TCMT1103         TCMT1101         SSOP4                           3.81 mm    165.10 mm 180     
U8         CPC1017N         CPC1017          CPC1017N-CLARE                  45.72 mm   165.10 mm 0       
U9         TCMT1103         TCMT1101         SSOP4                           8.26 mm    165.10 mm 180     
U10        TCMT1103         TCMT1101         SSOP4                           12.70 mm   165.10 mm 180     
U11        TCMT1103         TCMT1101         SSOP4                           34.93 mm   165.10 mm 180     
U12        SN74LVC1G00DRLR  SN74LVC1G00DBVR  SOT-5X3                         17.78 mm   141.61 mm 90      
U13        TJA1050T         TJA1050          SO8                             137.80 mm  178.44 mm 0       
U15        TCMT1103         TCMT1101         SSOP4                           76.84 mm   200.03 mm 90      
U16        TCMT1103         TCMT1101         SSOP4                           76.84 mm   164.47 mm 270     
U17        TCMT1103         TCMT1101         SSOP4                           67.95 mm   160.02 mm 270     
U18        TCMT1103         TCMT1101         SSOP4                           76.84 mm   184.79 mm 90      
U19        TCMT1103         TCMT1101         SSOP4                           76.84 mm   189.87 mm 270     
U20        TCMT1103         TCMT1101         SSOP4                           67.95 mm   184.79 mm 270     
U21        TCMT1103         TCMT1101         SSOP4                           76.84 mm   172.09 mm 90      
U22        TCMT1103         TCMT1101         SSOP4                           76.84 mm   194.95 mm 270     
U23        TCMT1103         TCMT1101         SSOP4                           67.95 mm   194.95 mm 90      
U24        TCMT1103         TCMT1101         SSOP4                           67.95 mm   178.44 mm 90      
U25        TCMT1103         TCMT1101         SSOP4                           67.95 mm   168.28 mm 90      
U26        TCMT1103         TCMT1101         SSOP4                           76.84 mm   179.71 mm 270     
U27        TCMT1103         TCMT1101         SSOP4                           67.95 mm   152.40 mm 90      
U28        TCMT1103         TCMT1101         SSOP4                           67.95 mm   156.21 mm 90      
U29        TCMT1103         TCMT1101         SSOP4                           123.19 mm  163.83 mm 0       
U30        TCMT1103         TCMT1101         SSOP4                           117.48 mm  163.83 mm 0       
U31        TCMT1103         TCMT1101         SSOP4                           133.99 mm  163.83 mm 0       
U32        TCMT1103         TCMT1101         SSOP4                           128.27 mm  163.83 mm 0       
U33        TCMT1103         TCMT1101         SSOP4                           161.93 mm  163.83 mm 0       
U34        M74VHC1GT32DTT1G MC74VHC1GT32_0   SOT23-5L                        15.88 mm   122.56 mm 270     
U35        M74VHC1GT32DTT1G MC74VHC1GT32_0   SOT23-5L                        21.59 mm   122.56 mm 270     
U36        CPC1017N         CPC1017          CPC1017N-CLARE                  22.86 mm   107.32 mm 180     
U37        TSR 0.5-2450     78XX/SIP_3       TSR-0.5-TRACO                   5.08 mm    54.61 mm  90      
U38        TPS54540         TPS54540_4       HSOP8                           40.01 mm   89.54 mm  0       
U39        CPC1017N         CPC1017          CPC1017N-CLARE                  29.21 mm   107.32 mm 180     
U40        NCP1117ST33T3G   NCP1117ST_0      SOT223-1234                     8.89 mm    68.58 mm  0       
U41        MIC5205YM5       MIC5205BM5       SOT23-5L                        13.97 mm   86.36 mm  90      
U42        M74VHC1GT32DTT1G MC74VHC1GT32_0   SOT23-5L                        189.87 mm  179.71 mm 90      
U43        M74VHC1GT32DTT1G MC74VHC1GT32_0   SOT23-5L                        183.52 mm  179.71 mm 90      
U44        TCMT1103         TCMT1101         SSOP4                           155.58 mm  163.83 mm 0       
U45        CPC1017N         CPC1017          CPC1017N-CLARE                  178.44 mm  163.83 mm 180     
U46        CPC1017N         CPC1017          CPC1017N-CLARE                  173.36 mm  163.83 mm 180     
U47        TCMT1103         TCMT1101         SSOP4                           149.23 mm  163.83 mm 0       
U48        CPC1017N         CPC1017          CPC1017N-CLARE                  201.93 mm  163.83 mm 180     
U49        CPC1017N         CPC1017          CPC1017N-CLARE                  168.28 mm  163.83 mm 0       
U50        M74VHC1GT32DTT1G MC74VHC1GT32_0   SOT23-5L                        193.68 mm  181.61 mm 270     
U51        TCMT1103         TCMT1101         SSOP4                           94.62 mm   163.83 mm 0       
U52        TCMT1103         TCMT1101         SSOP4                           99.06 mm   163.83 mm 0       
U53        TCMT1103         TCMT1101         SSOP4                           193.04 mm  163.83 mm 0       
U54        TCMT1103         TCMT1101         SSOP4                           196.85 mm  163.83 mm 0       
U55        SAME51J20A-A     SAME51J20A-A_F.. QUAD.50M/64/WG12.00             62.23 mm   121.92 mm 0       
U56        CPC1017N         CPC1017          CPC1017N-CLARE                  38.74 mm   107.32 mm 180     
U57        CPC1017N         CPC1017          CPC1017N-CLARE                  38.74 mm   115.57 mm 0       
U58        LMP8640-T        LMP8640HV-T      SOT23-6L                        66.68 mm   43.82 mm  270     
U59        LMP8640-T        LMP8640HV-T      SOT23-6L                        86.36 mm   45.09 mm  90      
U60        MC34161DG        MC34161DG        SO8                             38.74 mm   63.50 mm  0       
U61        CPC1017N         CPC1017          CPC1017N-CLARE                  16.51 mm   107.32 mm 0       
U62        TCMT1103         TCMT1101         SSOP4                           103.51 mm  163.83 mm 0       
U63        TCMT1103         TCMT1101         SSOP4                           108.59 mm  163.83 mm 0       
U64        CPC1017N         CPC1017          CPC1017N-CLARE                  107.95 mm  172.09 mm 180     
U65        CPC1017N         CPC1017          CPC1017N-CLARE                  113.03 mm  163.83 mm 180     
U66        CPC1017N         CPC1017          CPC1017N-CLARE                  183.52 mm  163.83 mm 180     
U67        CPC1017N         CPC1017          CPC1017N-CLARE                  188.60 mm  163.83 mm 180     
VG1        MASSA-VIRT       MASSA-VIRT       MVIRT-25MILS-N                  78.74 mm   38.10 mm  90      
VG2        MASSA-VIRT       MASSA-VIRT       MVIRT-25MILS-N                  43.18 mm   22.86 mm  270     
VG3        MASSA-VIRT       MASSA-VIRT       MVIRT-25MILS-N                  45.09 mm   22.86 mm  270     
VG4        MASSA-VIRT       MASSA-VIRT       MVIRT-25MILS-N                  0.00 mm    9.53 mm   270     
VG5        MASSA-VIRT       MASSA-VIRT       MVIRT-25MILS-N                  193.68 mm  154.31 mm 270     
VG6        MASSA-VIRT       MASSA-VIRT       MVIRT-25MILS-N                  182.25 mm  122.56 mm 180     
VG8        MASSA-VIRT       MASSA-VIRT       MVIRT-25MILS-N                  178.44 mm  132.72 mm 270     
VG9        MASSA-VIRT       MASSA-VIRT       MVIRT-25MILS-N                  15.24 mm   34.29 mm  90      
XT1        32.768 kHz       XTAL_32768_12... ECX-16                          62.23 mm   119.38 mm 180     
